<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>nosok-bot console v1.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget {
	background-color: rgb(50, 40, 175);
}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="navBar" native="true">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#QWidget {
	padding: 0;
	overflow: visible;
}

QRadioButton {
	position: absolute;

	color: black;
	font-family: Montserrat;
	font-size: 15px;
	text-align: center;

	background-color: rgb(255, 255, 255);
	border-style: solid;
	border-radius: 10px;
	padding: 5px;
	
	box-shadow: 5px 5px rgb(31, 18, 154)
}

QRadioButton::indicator {
    width: 30px;
    height: 30px;
}

#home_2::indicator:checked {
	image: url(:/navigation/home_checked);
}

#home_2::indicator:unchecked {
	image: url(:/navigation/home_unchecked);
}

#logs_2::indicator:checked {
	image: url(:/navigation/log_checked);
}

#logs_2::indicator:unchecked {
	image: url(:/navigation/log_unchecked);
}</string>
      </property>
      <layout class="QVBoxLayout" name="navigateBar_2">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QRadioButton" name="home_2">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Home</string>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="logs_2">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Logs</string>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="pages">
      <property name="styleSheet">
       <string notr="true">QWidget {
	border-style: solid;
	border-width: 1px;
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
	background-color: rgb(255, 255, 255);
}

QPushButton {
	background-color: rgb(50, 40, 175);
	border: 1px solid rgb(50, 40, 175);
	border-radius: 10px;
	padding: 7px;

	font-family: Montserrat;
	font-size: 15px;
	text-align: center;
	color: white;
}

QPushButton:hover {
	background-color: rgb(30, 20, 155)
}</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="homePage">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>3</number>
        </property>
        <item row="0" column="0">
         <widget class="QWidget" name="controlBtns" native="true">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QHBoxLayout" name="controlButtons">
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <item>
            <widget class="QPushButton" name="launch">
             <property name="styleSheet">
              <string notr="true">&lt;button class=&quot;control_button&quot;&gt;</string>
             </property>
             <property name="text">
              <string>Launch</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="terminate">
             <property name="text">
              <string>Terminate</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="restart">
             <property name="text">
              <string>Restart</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="logsPage">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QPlainTextEdit" name="logger">
          <property name="styleSheet">
           <string notr="true">#logger {
	border: None;
	background-color: white;
}</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="download">
          <property name="text">
           <string>Download log</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="sources.qrc"/>
 </resources>
 <connections/>
</ui>
