<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="navigation/">
        <file alias="home_unchecked">sources/button_icons/home_unchecked.png</file>
        <file alias="home_checked">sources/button_icons/home_checked.png</file>
        <file alias="log_checked">sources/button_icons/log_checked.png</file>
        <file alias="log_unchecked">sources/button_icons/log_unchecked.png</file>
    </qresource>
    <qresource prefix="fonts/">
        <file alias="Montserrat_Black">sources/fonts/Montserrat-Black.ttf</file>
        <file alias="Montserrat">sources/fonts/Montserrat-Regular.ttf</file>
    </qresource>
</RCC>